# SpringBootCourseTopic

./: README.md  pom.xml
src/main/java/com/isaacsufyan/webservices/: WebServicesApplication.java
src/main/java/com/isaacsufyan/webservices/beans/: Filtering.java  Filtering.kt  PersonV1.kt  PersonV2.kt  Post.java  User.java  WebServiceResponse.java
src/main/java/com/isaacsufyan/webservices/controller/: FilteringController.java  HelloController.java  PersonVersioningController.kt  UserController.java  UserJPAController.java
src/main/java/com/isaacsufyan/webservices/daoservices/: UserDaoService.java
src/main/java/com/isaacsufyan/webservices/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  UserNotFoundException.java
src/main/java/com/isaacsufyan/webservices/repositories/: PostRepository.java  UserRepository.java
src/main/resources/: application.properties  data.sql  messages.properties  messages_ar.properties  messages_fr.properties  messages_ur.properties
src/test/java/com/isaacsufyan/webservices/: WebServicesApplicationTests.java
