#Remove property 'trace':'Null pointer exception dkshfsdhkf jsdfhks' from api response, it comes when exception occurs
server.error.include-stacktrace=never

#For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
logging.level.web=DEBUG

logging.level.org.springframework=info

#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,metrics

#Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
spring.devtools.add-properties=false

#management.security.enabled=false
#security.user.name=admin
#security.user.password=secret

#Configuration for H2 inmemory database

#spring.datasource.generate-unique-name=false

#Constant Database url
spring.datasource.url=jdbc:h2:mem:testdb

#To use data.sql or schema.sql
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.bootstrap-mode=default

#sql logging
spring.jpa.show-sql=true
#enable h2 console
spring.h2.console.enabled=true

